worker_processes  1;
error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

http {
	server {
      listen 80 default_server;
      listen [::]:80 default_server;

      location /.well-known/acme-challenge {
        root /www;
      }

      location / {
        return 301 https://$host$request_uri;
      }
    }

	server {
		listen 443 ssl http2;

		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

		set_real_ip_from 10.0.0.0/8;
		real_ip_header X-Real-IP;
		real_ip_recursive on;
		
		proxy_set_header  Host $host;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-Proto https;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  X-Forwarded-Host $remote_addr;
		
		location / {
            proxy_pass http://core/;
        }
		
		location /demo/ {
			proxy_pass http://demo/;
		}
		ssl    on;
		ssl_certificate    /etc/ssl/certs/certificate.pem;
		ssl_certificate_key    /etc/ssl/private/certificate.key;
		# ciphers
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS;
	}
}